<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-xs-12">
			Unesi pocetak radnog odnosa:<br><br>
			Godina:<input class="form-control" type="text" id="years" placeholder="Unesite u formatu 2017"><br>
			Mesec:<input class="form-control" type="text" id="months" placeholder="Unesite koji je mesec po redu"><br>
			Dan:<input class="form-control" type="text" id="days" placeholder="Unesite dan u mesecu"><br><br><br>

	
			Unesi zavrsetak radnog odnosa:<br><br>
			Godina:<input class="form-control" type="text" id="yeare" placeholder="Unesite u formatu 2017"><br>
			Mesec:<input class="form-control" type="text" id="monthe" placeholder="Unesite koji je mesec po redu"><br>
			Dan:<input class="form-control" type="text" id="daye" placeholder="Unesite dan u mesecu"><br>

			<input id="btn" type="submit" type="button" value="Proveri" class="btn btn-primary"><br><br>
			<div id="result"></div>

			Prethodni radni staz:<br><br>
			Koliko godina:<input class="form-control" type="text" id="yeara" placeholder="broj godina"><br>
			Koliko meseci:<input class="form-control" type="text" id="montha" placeholder=" broj meseci"><br>
			Koliko dana:<input class="form-control" type="text" id="daya" placeholder=" broj dana"><br><br>

			<div id="result1"></div>

		
		
	
</div>

	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>